# Dashchan

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle
jni/: Application.mk
jni/src/player/: player.c  util.h
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/mishiranu/exoplayer/: OnSwipeListener.java  PlayerActivity.java  Playlist.java
player-lib/src/main/res/layout/: activity_player.xml
player-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/anim/: fast_fade_in.xml  fast_fade_out.xml
res/drawable/: posts_divider_dark.xml  posts_divider_light.xml
res/drawable-v21/: ic_arrow_back_white.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_down_white.xml  ic_arrow_forward_black.xml  ic_arrow_forward_white.xml  ic_attach_file_white_edited.xml  ic_camera_alt_white.xml  ic_close_black.xml  ic_close_grey.xml  ic_close_white.xml  ic_custom_diamond_dot_black.xml  ic_custom_diamond_dot_white.xml  ic_custom_select_white.xml  ic_delete_white.xml  ic_edit_white.xml  ic_email_black_aa8.xml  ic_email_white_a99.xml  ic_error_black_aa8.xml  ic_error_white_a99.xml  ic_extension_white.xml  ic_file_download_white.xml  ic_flag_black.xml  ic_flag_white.xml  ic_fullscreen_white.xml  ic_group_black_a8a.xml  ic_group_white_aa8.xml  ic_headset_white.xml  ic_history_black_a8a.xml  ic_history_white_aa8.xml  ic_insert_drive_file_white.xml  ic_local_offer_black_a8a.xml  ic_local_offer_white_aa8.xml  ic_lock_black_aa8.xml  ic_lock_white_a99.xml  ic_pause_black.xml  ic_pause_grey.xml  ic_pause_white.xml  ic_person_black_c20_aa8.xml  ic_person_white_c20_a99.xml  ic_play_arrow_black.xml  (+26 more)
res/layout/: activity_common.xml  activity_main.xml  activity_posting.xml  activity_posting_attachment.xml  activity_posting_footer_common.xml  activity_posting_footer_long.xml  custom_reload_button.xml  dialog_autohide.xml  dialog_captcha.xml  dialog_download_choice.xml  dialog_seek_bar_preference.xml  list_item_attachment.xml  list_item_card.xml  list_item_gallery.xml  list_item_hidden.xml  list_item_post.xml  list_item_post_attachment.xml  list_item_thread.xml  list_item_thread_grid.xml  player_activity.xml  widget_common_captcha_block.xml  widget_error.xml  widget_skip_captcha.xml
res/layout-land-v21/: activity_posting_toolbar.xml
res/layout-v21/: activity_posting.xml  activity_posting_attachment.xml  activity_posting_toolbar.xml  widget_toolbar.xml
res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-v21/: colors.xml  dimens.xml  integers.xml  styles.xml
src-api/chan/annotation/: Extendable.java  Public.java
src-api/chan/content/: ApiException.java  ChanConfiguration.java  ChanLocator.java  ChanManager.java  ChanMarkup.java  ChanPerformer.java  ExtensionException.java  InvalidResponseException.java  RedirectException.java  ThreadRedirectException.java
src-api/chan/content/model/: Attachment.java  Board.java  BoardCategory.java  EmbeddedAttachment.java  FileAttachment.java  Icon.java  Post.java  Posts.java  ThreadSummary.java  Threads.java
src-api/chan/http/: ChanFileOpenable.java  CookieBuilder.java  HttpClient.java  HttpException.java  HttpHolder.java  HttpRequest.java  HttpResponse.java  HttpValidator.java  MultipartEntity.java  RequestEntity.java  SSLSocketWrapper.java  SimpleEntity.java  UrlEncodedEntity.java  WebSocket.java
src-api/chan/text/: CommentEditor.java  GroupParser.java  ParseException.java  TemplateParser.java
src-api/chan/util/: CommonUtils.java  StringUtils.java
src/com/mishiranu/dashchan/: C.java
src/com/mishiranu/dashchan/content/: BackupManager.java  CacheManager.java  DownloadManager.java  FileProvider.java  ImageLoader.java  LocaleManager.java  MainApplication.java  NetworkObserver.java  PostingShareActivity.java  UriHandlerActivity.java
src/com/mishiranu/dashchan/graphics/: ActionIconSet.java  ColorScheme.java  DecoderDrawable.java  GalleryBackgroundDrawable.java  RoundedCornersDrawable.java  SelectorBorderDrawable.java  SelectorCheckDrawable.java  SimpleBitmapDrawable.java  ThemeChoiceDrawable.java  TransparentTileDrawable.java
src/com/mishiranu/dashchan/media/: AnimatedPngDecoder.java  CachingInputStream.java  GifDecoder.java  JpegData.java  VideoPlayer.java  WebViewBitmapDecoder.java
src/com/mishiranu/dashchan/preference/: AdvancedPreferences.java  ExtendedEditTextPreference.java  MultipleEditTextPreference.java  Preferences.java  PreferencesActivity.java  SeekBarPreference.java  UpdaterActivity.java
src/com/mishiranu/dashchan/text/: HtmlParser.java  SimilarTextEstimator.java  WakabaLikeHtmlBuilder.java
src/com/mishiranu/dashchan/ui/: ActionMenuConfigurator.java  CaptchaForm.java  ForegroundManager.java  LauncherActivity.java  SeekBarForm.java  StateActivity.java  WebBrowserActivity.java
src/com/mishiranu/dashchan/util/: AndroidUtils.java  AnimationUtils.java  AsyncTimer.java  ConcurrentUtils.java  DialogMenu.java  DrawerToggle.java  FlagUtils.java  GraphicsUtils.java  IOUtils.java  ListViewUtils.java  Log.java  LruCache.java  MimeTypes.java  NavigationUtils.java  PostDateFormatter.java  ResourceUtils.java  SearchHelper.java  StringBlockBuilder.java  ToastUtils.java  ViewUtils.java  WeakObservable.java  WebViewUtils.java
src/com/mishiranu/dashchan/widget/: AttachmentView.java  BaseAdapterNotifier.java  CardView.java  CarryLayout.java  CircularProgressBar.java  ClickableToast.java  ClickableView.java  CommentTextView.java  CustomSearchView.java  CutTextView.java  DialogStack.java  DropdownView.java  EdgeEffectHandler.java  ErrorEditTextSetter.java  ExpandedScreen.java  ForcedAutoCompleteTextView.java  LinebreakLayout.java  ListPosition.java  ListScroller.java  PaddedListView.java  PhotoView.java  PhotoViewPager.java  PullableListView.java  PullableWrapper.java  SafePasteEditText.java  SingleLayerLinearLayout.java  SortableListView.java  ViewFactory.java  WindowControlFrameLayout.java
update/: README.md  data.json
(+118 files in other folders)
