buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compileOnly 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

def privateProperties = new Properties()

if (file('private.properties').exists()) {
    privateProperties.load(new FileInputStream(file('private.properties')))
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'src-api', 'src-external']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }

    if (file('keystore.properties').exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(file('keystore.properties')))

        signingConfigs {
            general {
                storeFile file(keystoreProperties['store.file'])
                storePassword keystoreProperties['store.password']
                keyAlias keystoreProperties['key.alias']
                keyPassword keystoreProperties['key.password']
            }
        }

        buildTypes.debug.signingConfig signingConfigs.general
        buildTypes.release.signingConfig signingConfigs.general
    }

    defaultConfig {
        if (file('version.properties').exists()) {
            def versionProperties = new Properties()
            versionProperties.load(new FileInputStream(file('version.properties')))

            /**
             * Use the number of seconds/10 since Jan 1 2016 as the versionCode.
             * This lets us upload a new build at most every 10 seconds for the
             * next 680 years.
             * @link https://stackoverflow.com/a/38643838/10452175
             */
            def timeCode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

            versionCode timeCode
            versionName versionProperties['version.name']
        }

        def apiKeyGoogle = privateProperties['api.key.google']
        def apiKeySoundCloud = privateProperties['api.key.soundcloud']

        if (apiKeyGoogle == null) apiKeyGoogle = ''
        if (apiKeySoundCloud == null) apiKeySoundCloud = ''

        buildConfigField 'String', 'API_KEY_GOOGLE', '"' + apiKeyGoogle + '"'
        buildConfigField 'String', 'API_KEY_SOUNDCLOUD', '"' + apiKeySoundCloud + '"'

        buildConfigField 'long', 'BUILD_TIMESTAMP', System.currentTimeMillis() + 'L'
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ValidFragment', 'ResourceType'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getNdkBuildCommand() {
    def ndkDir = System.env.ANDROID_NDK_HOME
    if (ndkDir == null && file('local.properties').exists()) {
        Properties localProperties = new Properties()
        localProperties.load(new FileInputStream(file('local.properties')))
        ndkDir = localProperties.getProperty('ndk.dir')
    }
    def windows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    return (ndkDir != null ? ndkDir + File.separator : '') + 'ndk-build' + (windows ? '.cmd' : '')
}

task ndkBuildCompile(type: Exec) {
    commandLine getNdkBuildCommand(), '-C', file('.').absolutePath
}

task ndkBuildClean(type: Exec) {
    commandLine getNdkBuildCommand(), 'clean', file('.').absolutePath
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.dependsOn ndkBuildCompile
}

clean.dependsOn ndkBuildClean
